{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServer_SergioMasin": "Server=localhost;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
}